.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form .col-2 {
    grid-column: span 2;
}

.form label {
    display: block;
    color: var(--c12);
    font: 600 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 8px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form input[type="number"],
.form select,
.form textarea {
    color: var(--c7);
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background-color: var(--c1);
    border: 2px solid var(--c2);
    border-radius: 4px;
    padding: 12px;
    max-width: 100%;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form select:focus,
.form textarea:focus {
    outline: none;
    border-color: var(--p1);
    background: var(--w);    
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .form .col-2 {
        grid-column: 1;
    }
}